<html lang="pt-br"><head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#0d5866">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="text/css" href="imagens/logo.ico">
    <title>Serviços | Grupo Torre</title>
    <style type="text/css">
      @font-face {
        src: url(font/DINCond-BlackAlternate.otf);
        font-family: 'DINCond';
        font-weight: normal;
      }
  
      h1 {
        font-family: 'DINCond', sans-serif;
      }
  
      .centro {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
      }
  
      .sombra {
        color: white;
        text-shadow: 2px 2px 2px rgb(0, 0, 0);
      }
  
      .cinza {
        filter: grayscale(70%);
        transition-duration: 0.5s;
      }
  
      .cinza:hover {
        filter: grayscale(0%);
        transition-duration: 0.5s;
        transform: scale(1.05);
      }
  
      section {
        background-color: #F1F1F1;
      }
  
      .borda {
        box-shadow: 3px 3px 3px rgb(161, 161, 161);
      }
  
      @media (max-width: 575.98px) {
        .centro {
          font-size: 2rem;
        }
      }
  
      @media (min-width: 576px) and (max-width: 767.98px) {
        .centro {
          font-size: 2.5rem;
        }
      }
  
      @media (min-width: 768px) and (max-width: 991.98px) {
        .centro {
          font-size: 2.7rem;
        }
      }
  
      @media (min-width: 992px) and (max-width: 1199.98px) {
        .centro {
          font-size: 2.7rem;
        }
      }
  
      @media (min-width: 1200px) {
        .centro {
          font-size: 3.1rem;
        }
      }
      
      .navbar, .dropdown-menu {
        background-color: #0d5866;
      }
      main {
        background-color: #F1F1F1;
      }
      footer {
        background-color: #0d5866
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2 class="my-0"><img class="img-fluid" width="60" src="imagens/logo-nav.png"> GRUPO TORRE</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html"><h5>Home</h5></a>
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h5 style="display: inline;">Empresa</h5>
                </a>
                <div class="dropdown-menu pl-3 pl-lg-1 border-0" aria-labelledby="navbarDropdownMenuLink">
                  <div>
                    <a class="nav-link" href="quem-somos.html"><h6>Quem Somos</h6></a>
                    <a class="nav-link" href="informativo.html"><h6>Informativos</h6></a>
                  </div>
                </div>
              </div>
              <a class="nav-item nav-link active" href="servicos.html"><h5>Serviços</h5></a>
              <a class="nav-item nav-link" href="contato.html"><h5>Contato</h5></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="py-3 pb-md-5">
      <div class="container">
        <h1 class="text-center mb-3">Serviços Prestados pela Empresa</h1>
        <div class="row justify-content-center text-right">
          <div class="col-6 col-md-4 col-lg-3 mb-3">
            <div class="cinza">
              <img class="img-fluid borda" src="imagens/servicos/vigia.webp">
              <h1 class="mb-0 centro sombra">Vigia</h1>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 mb-3">
            <div class="cinza">
              <img class="img-fluid borda" src="imagens/servicos/portaria.webp">
              <h1 class="mb-0 centro sombra">Portaria</h1>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 mb-3">
            <div class="cinza">
              <img class="img-fluid borda" src="imagens/servicos/controlador.webp">
              <h1 class="mb-0 centro sombra text-center">Controlador de Acesso</h1>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 mb-3">
            <div class="cinza">
              <img class="img-fluid borda" src="imagens/servicos/zeladoria.webp">
              <h1 class="mb-0 centro sombra">Zeladoria</h1>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 mb-3">
            <div class="cinza">
              <img class="img-fluid borda" src="imagens/servicos/limpeza.webp">
              <h1 class="mb-0 centro sombra text-center">Limpeza e Conservação</h1>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 mb-3">
            <div class="cinza">
              <img class="img-fluid borda" src="imagens/servicos/jardinagem.webp">
              <h1 class="mb-0 centro sombra">Jardinagem</h1>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 mb-3">
            <div class="cinza">
              <img class="img-fluid borda" src="imagens/servicos/folguista.webp">
              <h1 class="mb-0 centro sombra">Folguista</h1>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="p-3 text-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-2 mb-4">
            <h5>Atendimento</h5>
            Segunda a Sexta-feira<br>
            8:00 às 18:00
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <h5>Endereço</h5>
            <a class="text-white" href="https://goo.gl/maps/r67YGSmdW4qz5eDi9">Av. Republica Argentina, 2510 - Sala 7</a><br>
            Curitiba - PR
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <h5>Contato</h5>
            <a class="text-white" href="tel:4132741545">(41) 3274-1545</a><br>
            <a class="text-white" href="mailto:contato@grupotorre.com.br">contato@grupotorre.com.br</a>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <h5>Facebook</h5>
            <iframe class="w-100" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgrupotorreservicos%2F&amp;tabs&amp;width=280&amp;height=130&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          </div>
        </div>
      </div>
      <div class="text-center">Copyrights © 2019 - Todos os direitos reservados</div>
    </footer>
    <style type="text/css">
      @font-face {
        src: url(font/DINCond-BlackAlternate_2.otf);
        font-family: 'DINCond';    
        font-weight: normal;
      }
      h1, h2 {
        font-family: 'DINCond', sans-serif;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </body></html>